                                                                                                    
                    ██                                                        ███                   
                 ██ ███                                                       █████                 
                  ███▓██                                                    ██████▓                 
              ███ ▓▓██▓██                                                  ██████▓ ███              
               █▓███▓▓██▓█                                                ██████▓████               
                █▓████▓█████                                            ███▓████████                
              ███ ██▓██▓██▓██                    ▓▓                    ███████████████              
                ▓▓████▓████▓██              ▓▓▓▓▓▓▓▓▓▓▓▓              ███▓██████████                
                  ███▓██▓▓▓█████          ▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓          █████████████                   
                 ██▓▓▓██████▓▓▓████     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     █▓████████████████           █     
     ████          █████████▓▓██████   ▓▓▓▓▓▓▓ ▓▓▓▓██ ▓▓▓▓▓▓█   █████████████████          ████     
       ██▓██ ███  █████████████▓▓▓▓██ ▒▓▓▓▓▓▓▓▓▒▒▒▒▓██▓▓▓▓▓▓▓▓ ███████████████████  ███ █████       
         ██▓▓▓██▓▓██▓▓▓▓▓█▓▓█▓██▓█████▓▓▓▓▓▓ ▓▒▒░▒▒▓███ ▓▓▓▓▓▓█████████████████████████████         
      ████ █▓██▓▓▓▓▓▓▓▓█████████▓▓▓▓██▓▓▓▓▓▓ ▓▒▒▓▒█████ ▓▓██████████████████████████████  ████      
       ███▓▓▓█████▓▓▓▓▓▓█████▓████████▓▓▓▓▓▓▓▓█▒▒▒██████████████████████████████████████████        
            ████▓▓▓▓█▓▓▓████▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▒▒█▓▓███████████████████████████████████            
          ███▓▓▓▓▓▓▓██▓▓█▓▓▓███████████▓▓▓▓▓███▓▒▒█▓█████████████████████████████████████           
             ██████▓▓▓▓▓▓▓▓▓████▓▓██▓▓▓▓▓▒▓▓▓██▒▒▒▓▓█▓▓▓█▓▓██▓▓████████████████████████             
               █▓▓▓▓██▓▓██▓██▓▓███████▓▓▓▒▓▓▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████               
                 ███▓▓▓▓▓█▓▓▓█▓▓▓████▓▓█▓▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓███                   
          ███▓███  ██▓▓▓▓▓▓▓█▓▓▓█▓██▓███▓░▓▒▒▓▒▓▓▒▓▓▓▓██▓▓██████████████████▓████   ██████          
█████  ███▓██████████▓█▓██████▓██▓▓▓████▓░▒▒▒▒▒▓▓▓▓▓▓▓▓█▓▓███████████████████████████████████   ████
  ███▓▓▓▓▓▓▓███▓▓▓▓▓▓██▓▓█▓▓▓▓██▓▓▓█████▓░▒▒▒▒▒█▓▓▓▓███▓▓▓███████████████████████████████████████   
 ████▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓█▓▓████████▓░▒▒▒▒▒██████▓██▓▓█████████████████████████████████████████ 
       █▓▓▓▓▓████████▓█▓█▓███▓██████████▓░▒▒▒▒▒██████▓▓█▓▓██████████████████▓██████████████████     
      ██████▓▓██▓▓████▓▓████▓▓██████████▓░▒▒▒▒▒███████▓▓▓████████████████████▓███████████ ████      
         ▓▓██ ▓▓▓█▓█ █▓█▓▓▓█████████████▓▒▒▓▓▒▒██████▓▓██▓███████████████████▓▓█████████████        
             ███ █  █▓▓█▓▓▓▓████████████▓▒▓▒▒▓▒█████▓██▓████████████████████▓▒▓▓ ██  ██             
                      ▓▓▓█▓█████████████▓░▒▒▒▒░███▓██▓▓▓█▓███████████████▓▓█▓█                      
                   ██▓▓▓▓▓██████████████▓░▒▒▒▒▒███▓▓█▓█▓▓███████████████████▓▓▓███                  
               ██▓▓████▓████████████████▓░▒▒▒▒░███▓▓█▓▓▓▓▓███████████████████████████               
            ████▓████▓██▓██▓█▓██████████▓░▒▓▒▒▒███▓▓█▓▓▓█▓██████████████████████████████            
        ██████████████▓█████████████████▓▒▒▒▒▒▒███▓▓█▓▓▓▓███████████████████████████████████        
      ████▓██▓▓█▓████▓████▓█████████████▓▒▒▓▓▒▒███▓▓▓▓▓███████████████████████████████████████      
    ██▓███▓▓███████▓▓▓█▓█▓▓█▓██▓████████▓▒▒▓▒▒▒███▓▓▓▓██████████████████████████▓██████████████     
    █  ▓▓▓████████▓▓▓███  ██████████████▓▒▒▒▓▒▒███▓▓▓▓▓███████████████████  █████▓███████████ ███   
    █▓▓██████████▓▓██    █████████████▓▓▒▒▒▒▒▒▒███▓▓▓▓██▓██████████████████    █████████████████    
      █▓▓██▓▓██ ██      ██████████▓▓▓▓▓▓▒▒▒▒▒▒▒███▓▓▓▓▓████▓█████████████▓██      ██████▒█████      
          ███          █████████▓▓▓▓███ ▒▒▒▒▒▒▓███▓▓▓▒▓████▓  ████████████▒█▓▓         ██▓          
                     █▓████████▓██      ▒░░░░▒▓███▓▓▓▒▓▓███▓      █████████▒███                     
                    █▓██▓██████▓██      ▒▒▒▒▒▒▓██▓▓▓▓▒▓████▓      ███████▓██▓███                    
                   ███▓███▓██▓███       ▒▒▓▓▓▒▓██▓▓▓▓▒██████       ████▓██▓███▓██                   
                   ████████████         ▒▓▓▒▓▓▓██▓▓▓▓▓██████          ██ ██▓█▓██▓█                  
                  ████▓████ █▓          ▒▒▒▓▒▒▓██▓▓▓▓▓██████          ██  █▓██▓███                  
                    ██ ███              ▒▓▒▒▓▒▓██▓▓▓▓▓██████              ██▓ ██                    
                       ██               ▒▒▓▒▓▒▓██▓█▓▓▓██████                ██                      
                                        ▒▒▒▒▒▒▓█████▓▓██████                                        
                                        ▓▒▒▒▒▒██▓████▓██████                                        
                                        ███████▓▓█▓▓▓▓██████                                        
                                       ██▓▓██████████████▒██                                        
                                       ██▓██▓██████████▓█▓▓▓█                                       
                                       █▓█████████████████▓█▓▓                                      
                                      ████████████████████▒▓▒▓                                      
                                       █████████████████▒██▓▒▓█                                     
                                     ███████████████████████▓▒▓                                     
                                      █████████████████████▓▒▒▒                                     
                                         ███████ ██████                                             
                                                                                                    
                       ____________ _____ ___________ ________  ___  ___  ______ _   _ 
                       |  ___| ___ \  ___|  ___|  _  \  _  |  \/  | / _ \ |  ___| | | |
                       | |_  | |_/ / |__ | |__ | | | | | | | .  . |/ /_\ \| |_  | | | |
                       |  _| |    /|  __||  __|| | | | | | | |\/| ||  _  ||  _| | | | |
                       | |   | |\ \| |___| |___| |/ /\ \_/ / |  | || | | || |   | |_| |
                       \_|   \_| \_\____/\____/|___/  \___/\_|  |_/\_| |_/\_|    \___/ 

  __     ____  __    __   __      ____  __     ____  _  _  __    ____    ____  _  _  ____  _  _     __   __    __   
 / _\   (_  _)/  \  /  \ (  )    (_  _)/  \   (  _ \/ )( \(  )  (  __)  (_  _)/ )( \(  __)( \/ )   / _\ (  )  (  )  
/    \    )( (  O )(  O )/ (_/\    )( (  O )   )   /) \/ (/ (_/\ ) _)     )(  ) __ ( ) _) / \/ \  /    \/ (_/\/ (_/\
\_/\_/   (__) \__/  \__/ \____/   (__) \__/   (__\_)\____/\____/(____)   (__) \_)(_/(____)\_)(_/  \_/\_/\____/\____/
