⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⣤⣤⡤⠤⠤⠤⠤⢤⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡶⠶⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡄⠿⣻⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⢀⣀⡤⠖⠋⠉⣀⠂⠈⠀⠀⠀⣉⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠞⠋⢀⣀⡤⠤⠴⠖⠒⣦⣶⣾⡿⢿⣿⣻⣿⡿⡄⠀⠀⢀⠀⠀⠀⠀⣠⠴⢛⢩⠈⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣥⣶⣶⡯⣶⣶⢂⣿⣯⢹⣿⡇⣿⡇⢸⠟⠛⠋⢙⡟⠀⠀⠐⠀⣠⢔⣋⡠⠔⠀⠀⠀⠀⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣇⣾⣿⡿⣿⢧⣿⣟⢸⣿⣿⢸⠟⠃⠉⠀⠀⢀⡠⠔⠊⠀⢃⣀⠼⠋⢱⠄⠁⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⣽⡾⠻⠟⠓⠛⠘⢉⣉⣈⣠⣤⠤⡖⠦⠖⠊⠉⠁⠀⠀⣀⠠⠊⠁⠀⠀⡎⠠⢄⣈⠉⠓⠶⢤⠀⠀⠀⣻⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠃⡼⠙⠓⠲⠒⠲⠏⠙⠋⠁⠀⠁⣀⣀⣠⠤⣄⠤⠤⠖⣒⣁⠀⠀⠀⠀⣀⢘⡥⠒⠁⠸⡄⠀⠀⢈⠀⠀⢰⠃⠈⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠉⠓⠓⠒⠦⠤⡤⠤⠶⠒⠒⠒⠋⠉⠁⠀⠀⢠⠶⠖⠛⠉⠉⢻⡇⣀⣴⣚⣃⣿⣦⣴⣾⡞⡇⠀⠀⠀⡆⠀⢹⡄⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⢀⠤⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠀⠀⠀⣀⢀⣤⣿⣿⣯⣿⣿⣾⣿⣿⣯⠷⢉⠀⠀⠀⡇⠀⠀⠉⠛⢦⡀⠀⠈⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⣀⠸⠀⠀⠀⠀⠘⣷⠀⠀⢀⣰⠹⡶⠾⠛⠋⠉⣀⣴⠚⠉⢸⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⠸⡀⠀⢠⣽⠀⠀⠀⠀⠀⢱⡀⣴⠋⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣶⣄⡀⢤⣀⣉⣙⣛⣉⠽⠾⠥⠶⠒⣾⠭⠴⠊⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠚⣾⠁⢰⠁⠀⠀⠀⠀⠀⠀⠀⣿⠋⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⣉⠤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣄⠀⠓⠀⠚⠃⠔⠒⠒⣚⡉⠀⣀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠈⣀⠴⠤⣤⣀⠀⠀⠀⠀⠀⢸⣿⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⢉⠄⠊⢁⡠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢃⣿⣿⣿⢿⣿⡷⣤⣤⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⡿⠉⢈⠜⠁⠀⠀⢀⡽⠀⣿⠀⠀⠀⢘⣈⠀⠀⣿⣀⣀⣀⡀⠀⠀⠀⠀⠀⣀⣴⠟⢁⠠⠊⢀⡤⠞⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⣿⣿⣿⡄⠹⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⠏⠁⣠⣾⡿⠉⢀⡤⠋⠀⠀⢀⣔⠀⠀⣠⢾⠀⠀⠀⡇⡇⠀⢀⣿⣎⠻⣛⢿⣿⣶⣶⣤⠾⢋⠀⠚⣁⡤⠚⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠸⢸⣿⣇⠀⠸⣿⣿⣿⣿⢹⢟⣯⣼⣿⣿⣿⣿⣿⣿⡏⠻⠀⢀⣾⣿⠋⠀⣠⠊⠀⠀⢀⡄⣤⡈⢧⠄⠁⠘⡆⠀⢸⣱⠃⣠⣾⣏⢻⡂⠈⢻⣠⡿⠛⡡⠐⣩⡴⠛⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢷⡀⠀⠼⣿⣿⣦⡀⣹⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⡿⣇⣤⣶⣿⣿⠃⠀⠸⠷⣆⢀⡴⠉⢣⡌⠁⡾⠀⠀⠀⡇⠀⠘⣿⢿⣿⣿⣿⠖⣟⠇⣼⠯⣤⣀⡴⠿⣅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡈⢳⡀⢠⢄⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⠿⢿⣻⣿⣿⡵⠃⢠⠂⠀⠀⣨⠙⠺⠀⠀⠀⢀⡇⠀⠀⣰⠃⡤⢺⣧⣿⣿⣿⠃⣼⢃⣾⠃⣰⢃⡿⣤⣄⡈⠙⠳⢤⣀⠀⢀⣤⠔⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠰⡓⠉⠈⢙⣧⡍⠛⣿⣿⠿⢿⣿⣏⣉⣡⣬⠿⠥⠤⠤⣌⠻⠋⢀⠜⠉⠉⠩⢧⠀⠘⠃⠀⠀⢀⡜⠃⠀⡴⣻⠏⣠⣾⣿⣿⡿⠃⣼⠃⣾⠃⢰⠇⡞⠀⠀⠈⠉⠛⠲⢤⣉⠳⢯⡁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⢘⠀⢴⣯⡀⠈⢢⡉⣫⣶⠚⠉⠉⠀⠀⠀⠀⠀⣠⡿⠈⢳⣴⣃⡀⡠⠊⠀⠸⠀⡴⠃⠀⡠⠋⠀⡰⠈⣼⣣⣾⣿⣿⣿⣿⣡⠞⠁⣼⠏⢀⡏⡸⠁⠀⠀⠀⢀⡞⠀⠀⠈⠙⣆⠱⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠈⢦⣶⠀⠙⣆⠀⢹⡏⢷⢗⣠⡤⠤⢴⣖⣒⣒⣲⣄⢀⣋⡭⣀⠙⡆⠀⠀⠘⡞⠀⣠⠊⢀⡴⠋⠀⣼⣿⣿⣿⣿⠟⢫⢈⠋⠀⢨⡟⠀⠾⢰⠃⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠘⣆⢳⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠿⠀⠀⠸⣽⣺⡂⢀⣯⠚⠉⠉⠉⠁⠀⠀⠀⠱⠿⡳⣔⣿⣇⣇⠀⠀⠀⣧⠞⢁⡴⠋⢀⣴⣿⣿⣿⣿⠟⣡⡾⠃⣀⠀⡴⣾⠁⣸⢀⡏⠀⠀⠀⠀⡾⠀⣠⢤⠀⠀⠀⠀⠘⣎⢳⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣸⠀⠀⣴⢌⣻⠀⠘⠋⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⢳⣯⣭⣽⣸⠀⠀⡐⠃⠴⠋⢀⣴⣿⣿⣿⣿⣿⠏⣹⡇⠀⠜⠁⣿⣠⡏⢀⡇⣼⠀⠀⠀⠀⣸⠁⠐⢿⡟⠁⠀⠀⠀⠀⠈⢧⠧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⡇⠀⣿⣦⣿⠀⢶⣖⡦⠰⠾⠿⠿⢃⣀⣍⠉⠀⢸⣸⣧⠿⠫⠄⠔⠠⠀⣀⣴⣿⣿⣿⣿⣿⣻⡿⢠⣿⠁⣼⠠⢏⡾⣿⠁⡼⢠⠇⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⢠⣏⣿⠀⠀⠀⢣
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⠶⠶⢖⣿⣿⣶⡟⢷⣄⡙⣮⣟⠀⠀⠀⠰⠾⠇⠀⠀⠈⠉⠉⠀⠀⣈⡏⠫⢛⣠⡿⠞⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⡏⢰⣧⢂⡾⣥⡯⢤⣤⡚⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⠀⠀⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣶⣾⡿⠁⠀⡠⢊⠝⢋⡍⡟⠷⣄⣙⣿⣷⣿⢷⣦⡀⠀⠀⠠⣖⣶⠆⠀⠀⠀⣰⡟⠉⠙⣍⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣯⡿⠀⡾⠀⣿⢯⣯⡾⠋⡠⢋⡟⠁⠀⠀⢀⡤⠀⠀⠀⠀⣿⣼⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠁⠀⣠⠋⠀⢀⠄⠑⠁⡀⠀⡠⣧⠀⠀⢸⡇⣿⣧⡀⠘⣧⠀⠀⠀⠀⠀⠀⠀⣄⠀⢲⡇⠀⣀⣾⣿⣿⣿⣻⣯⣽⣿⣿⣿⣿⣿⣿⣧⠀⡟⠀⢻⡾⠋⣠⢞⡴⠋⠀⣠⣷⠖⠁⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠋⠀⠀⠀⢰⠇⠀⠀⠌⠼⠠⠆⣠⢈⡇⣟⠀⠀⠸⠇⣿⣿⣿⣷⣷⠀⡝⠀⠀⠀⠀⢠⣸⣀⣼⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣦⣷⣴⠏⢠⠎⣠⠋⢀⣰⣾⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣿⠃⠀⠀⠀⢀⡟⠀⠀⡾⡼⣰⠀⣀⣿⣝⡴⠛⠷⣄⡀⡇⣿⣿⣿⣿⣿⣷⣿⣷⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⠿⣟⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⢻⣿⠞⢁⠞⣡⠞⢁⣴⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠿⠛⠉⠉⡟⠁⠀⠀⠀⢰⡇⠀⢸⢣⢧⠂⠌⣼⣿⠉⢀⣠⡤⠾⠿⠿⠝⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⡟⠋⠉⠀⠀⠀⠀⠀⠹⣷⢟⡶⢁⡾⠁⠀⢸⣿⠁⠀⠀⠀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠁⠀⢀⠀⠰⠇⠀⠀⠀⠀⣾⠀⠀⢸⢐⣼⢨⠟⣿⣿⠞⠉⠀⠀⠀⠀⠀⣤⣴⠿⠿⠿⠿⠛⢿⣷⣾⠛⣿⣿⡿⢿⡿⢿⣻⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⣾⣞⡁⢫⠀⠀⠀⠀⢩⠅⠀⠀⢰⠖⠉⠀⠀⠀⠀⠀⠀⢀⣤⠶⣆⠀⠀⠀⣠⠤⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠃⠀⠀⠀⠡⠂⠀⣇⠀⠀⠀⠀⣿⡄⠀⡀⠨⠀⠰⡴⣿⡿⢀⣠⠴⠒⠋⠈⢈⣽⠇⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡿⣮⢧⡀⠀⠀⠘⡃⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠛⢳⢤⣈⡙⠒⣁⡄⠴⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡟⢀⣴⠄⠈⢀⣀⣀⡀⢸⡀⠀⠀⠀⢿⡅⠀⣇⢠⠀⣤⠀⣿⡷⢋⣁⣤⣴⣶⠿⣿⢷⣶⣦⡤⢤⣤⡀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⣀⢰⣖⣀⣽⣟⠋⠁⠙⣇⢃⡀⠀⠀⡇⠀⠀⣟⠀⠀⠀⠀⠀⠀⠀⣠⢴⣦⣀⡀⠉⠉⣁⣠⠄⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠀⠀⠀⣠⣾⠟⠛⢛⢻⣆⢳⡀⠀⠀⠘⣧⠀⢻⡜⣆⢹⣼⣿⠾⠟⠉⠁⠐⠷⠴⣧⣸⢹⣿⣿⣷⣷⢻⣤⡤⣄⢀⡀⠀⠀⠀⢀⣀⡀⢀⣤⣠⣄⣢⢔⣾⣿⠾⠞⠹⠘⠋⠁⠀⠀⠀⠹⣆⢣⠀⠀⣷⠀⠀⣟⠀⠀⠀⠀⠀⠀⠀⢹⣿⣄⣈⠙⢰⡉⢉⣠⠤⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠏⠀⠀⢠⢾⡟⠁⠀⠀⣸⠀⠻⢦⡳⣄⠀⠀⠈⢷⣄⣹⣾⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⠾⢿⣿⣷⣿⣿⣾⡟⠜⢧⣿⣿⡿⠷⠿⠿⠛⠻⠟⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣇⢳⠀⢻⡆⠀⡇⠀⠀⠀⠀⠀⠀⠀⢀⣤⣄⡈⠉⠈⠉⣉⣀⠤⠖
⢦⣠⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⢠⣨⠏⠀⠀⠀⡼⠃⠀⡆⠩⣷⣝⠳⣤⣠⣴⡿⣛⢱⢂⣰⣃⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⢡⠈⢳⠀⡇⠀⠀⠀⠀⠀⠀⠀⠺⣇⣀⠉⠙⡖⠉⢉⣠⠄⠂
⠈⠿⢷⣌⠙⢷⣦⣀⠀⠀⠀⠀⠀⣿⠀⠀⢠⢟⡏⠀⠀⣤⠞⠁⠀⣠⠇⠀⠈⠻⣥⣾⣯⣻⣾⣯⣽⣿⢻⣿⡿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⠒⠉⠉⠁⠈⠉⠑⠢⣀⠀⠀⠀⠀⠀⠀⠀⠹⣆⢧⠈⣆⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠒⠛⠉⠉⠀⠀⠀
⠀⠀⠈⡏⠀⠈⠛⢿⣷⣦⠀⠀⢰⡇⢀⡄⣼⡞⠀⠀⣼⠃⠀⣀⡰⠃⢀⣠⣤⡾⠿⠛⢉⡝⠁⢠⣿⠇⠈⢿⣦⣟⡏⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⣠⣤⣼⣷⣏⡉⠛⢦⠈⢦⡀⠀⠀⠀⠀⢠⣾⣫⠾⢤⣉⣀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡇⡇⣦⠀⡀⢈⢹⡇⠀⢸⡗⡾⢀⡿⠁⢀⡾⠁⠀⣰⢋⣴⠾⣿⠉⠀⠐⢀⣠⣬⣧⣀⣿⡍⢺⣶⢷⡈⠟⠀⠀⠹⣧⣀⣠⡄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠐⠂⠀⠈⠉⠁⢀⢞⣿⣿⠛⠁⠀⠉⢳⣞⡂⠈⣷⠀⠀⠀⢰⣿⣯⣥⣤⣄⣀⣉⠙⠲⠤⣄⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⣾⢹⢱⡟⢰⠃⠸⣾⣧⡀⢸⡘⠃⢸⢧⡦⠟⠁⢀⡾⠃⡿⢁⣾⡯⣠⣴⠟⠋⠉⣝⢁⣾⡟⠀⠘⣿⣿⢳⠀⠀⠀⠀⣹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣏⣾⣿⠇⠀⠀⠀⠀⠀⡇⡁⠀⡿⡆⠀⠀⣰⣯⣤⣤⣍⣉⣿⠉⠙⠳⣦⡈⠙⢦⡀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀
⠀⢰⣿⡏⠈⠁⠻⢃⣤⡿⠙⠻⣾⣷⡆⠸⡇⢀⣤⡤⠞⠀⢸⡧⣿⣿⣟⠉⠀⢀⣀⣀⣻⣾⡿⣶⡿⢆⠈⠙⠁⢀⣄⣀⡞⣁⣿⣄⠀⠀⠀⢀⣀⣀⣀⣀⡀⢀⠀⣀⠀⠀⣀⣀⠤⠤⠄⠠⡇⣿⣿⣆⠀⠀⠀⣠⠜⣠⠁⢠⢣⡇⠀⢾⣷⠲⢖⠖⠶⣼⡇⠀⠀⠰⠈⢻⣦⠀⠙⢦⡀⢀⣀⡀⢀⣀⣀⠀⠀⠀
⠀⣸⡇⠀⠀⠀⠀⣞⢹⡇⠀⠀⠈⠻⢿⣤⣿⣄⠀⠀⠀⠀⡾⠋⠁⣐⣿⠶⠛⠉⣸⢇⣾⡟⠀⠻⣶⢞⣗⠀⡴⠃⠀⠀⢀⡝⢯⣿⣷⡧⠌⠉⢁⣀⣀⡀⡀⢀⣀⣁⣀⣀⣀⣀⣀⣀⢷⡀⣷⣈⣛⢻⣿⣞⠋⣥⠖⠁⠴⣣⠟⢀⢠⡿⢡⠀⠎⠀⢀⣿⠀⢠⢤⡐⣆⠈⢿⣷⡀⠀⢀⣀⣀⣀⣀⣀⣀⣉⠉⠑
⠀⣿⠃⠀⠀⠀⠀⣹⣸⠁⠀⠀⠀⠀⠈⠻⣎⡉⣻⢶⣄⡀⣧⣴⠾⣏⠀⠀⠀⣐⣡⣟⢾⣄⣾⠢⡘⠛⢁⡜⠁⠀⠀⢰⣾⣤⡉⠢⡈⢷⡀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⡙⣺⡏⠛⠋⠉⠈⠁⠐⠚⣩⠾⢃⡠⣠⡟⣡⣋⠞⠀⠀⠸⢾⣯⣽⢷⡹⡌⠆⠀⠻⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠻
⢸⡏⠀⠀⠀⠀⠀⠆⡿⠀⠀⠀⠀⠀⠀⠀⡏⡗⠾⠙⠮⣷⡾⠀⢰⣷⠚⠀⢀⣿⡫⠋⠸⣟⣧⡼⡇⢀⡜⠀⠀⠀⣠⠟⠘⠯⡀⢄⠈⠛⢷⣴⡶⢤⣄⣀⣠⢄⡲⢶⣄⡀⠀⠀⠀⠀⠈⢛⣹⡇⠀⠀⠀⠀⠀⡀⡬⠁⡠⠌⣴⣟⣛⣛⣛⣓⠿⢤⡀⣾⠇⠀⠀⢳⠹⣼⡄⠀⢀⣾⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀
⡟⠁⠀⠀⠀⢀⣠⢻⡇⠠⠀⠀⠀⠀⠀⢸⣧⢏⡁⠀⠘⣿⣇⣤⡿⢷⣶⣯⡿⣟⣁⣀⠀⠈⢯⠆⠁⡼⠁⠀⠀⢸⢿⣶⢃⡀⠀⠲⣥⣄⠀⢻⡟⠛⠙⢻⡶⣞⠛⢷⡰⠛⠣⣀⠄⠠⠄⠘⠀⣧⣀⣀⣠⣤⡤⠇⠇⠃⠄⣰⠿⠁⠀⠀⠀⠉⠙⠲⣹⣿⠀⠀⠀⠈⢧⢳⡁⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠰⠆
⠁⠀⠀⠀⠀⢘⢱⣟⠁⠀⠀⠳⡄⠀⠀⣸⣽⠘⠛⠃⣸⡏⠻⣧⡷⣿⣛⣿⠟⠛⠋⠞⢦⡀⠀⠀⢀⡇⠀⣤⣔⢋⠈⠃⢀⠳⡀⠀⠀⠁⢠⣞⣧⡄⠀⢨⡀⠈⠓⣺⣇⠀⠀⠀⠒⠈⣀⡀⠾⠿⠿⠥⠽⠤⠴⢛⠄⢠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣶⣗⢦⡀⠈⠳⢭⣷⣲⣤⣄⣀⠀⢤⣤⣄⣀⡀⠀⠀
⡄⠀⠀⠀⠀⠈⢱⣻⣦⣄⠀⠀⠀⠀⠀⣿⡏⠀⢀⡶⣿⠀⠀⠈⠙⢿⣿⣿⣆⠀⠀⠀⠑⠽⣆⣠⠏⠀⣠⠿⡿⠋⠑⡀⠀⠉⠪⡷⠀⣴⣿⠟⠀⠹⡄⢠⢙⠓⠒⠃⠉⠻⢦⣀⣀⠠⣭⠗⢷⣤⣀⣠⣀⣂⣰⣿⣠⣿⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣾⣿⣽⣆⠀⠀⠀⠉⠉⠓⠾⢭⡌⠉⠓⠮⣍⡙⠲
⣷⠀⠀⢀⡾⣿⡞⣿⣈⠙⢷⣦⡀⠀⢰⣿⡇⠀⠘⢓⡟⠀⠀⠀⠀⠀⠙⠿⣛⡷⣤⣄⠀⡶⢯⠻⣄⠀⡏⠣⠈⠠⣄⠈⠂⠀⠀⠀⢾⠟⠁⠀⠀⠀⡟⠘⠈⡇⠀⢠⡤⡄⢘⣿⠛⢦⣄⣸⣿⠛⢯⠉⠉⠀⠀⠀⠀⠀⠙⠳⣦⣀⡀⠀⠀⠀⢀⣠⣤⡶⠿⣿⣿⢮⢿⡃⠀⠀⠀⢰⣶⣦⠀⠀⠀⠀⠀⠈⠙⠲
⢸⣆⠀⣸⠃⠸⣿⠇⢹⣷⣄⠈⠻⣶⣼⣹⠀⠀⢸⣽⠇⠀⠀⠀⠀⠀⠀⠀⣸⡗⢢⠛⢿⣿⠋⠀⠈⠳⡌⠦⡑⢀⠈⠓⢬⡇⠀⢀⣾⡄⠀⠀⠀⠸⠳⣖⡞⠁⠀⣿⣴⡇⠈⠁⠀⠀⠀⠹⠟⢷⣌⢳⡀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⢾⣿⣿⣷⡄⠀⠀⣿⢘⠷⢿⣶⣤⣀⡀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀
⢰⣿⡆⡿⠀⠀⠙⠀⢸⣿⠉⢻⣶⠾⣫⡏⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⠟⠄⡀⠉⣿⠀⠀⣠⡴⠃⠀⠘⢈⠁⣀⠀⢀⣠⢏⡞⠁⠀⠀⡐⠁⣻⡏⠁⠀⠀⠈⠉⠁⠀⠀⣠⡶⡆⠀⠀⠀⠙⢷⡻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣾⣷⣶⠿⠛⠁⠀⠀⠈⡟⡿⠿⣷⣶⠴⢫⣷⣶⣤⣀⠀⠀
⢸⡟⣷⡇⠀⠀⠀⠀⢸⡇⠀⣿⢧⠞⠁⠀⠀⠀⣿⡏⠀⠀⠰⣄⠀⠀⠀⢰⣿⠠⢡⣰⢡⣸⢷⣞⠁⠀⠀⠀⠀⠀⠙⠿⠭⠉⠗⠋⠀⠀⣠⣯⣾⣥⢃⣤⡄⠀⠀⠀⠀⠀⠀⠀⠿⠿⠗⠀⠀⠀⠀⠈⢿⣌⡙⠒⠦⣄⠀⠀⠀⢀⡶⡟⠙⡆⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀⡼⣹⠁⠀⠀⠉⢙⣫⡄⠉⠙⠾⣝⡆
⢸⠁⢹⡇⠀⠀⠀⠀⢸⣏⠀⢹⡎⠀⠀⠀⠀⢰⣿⡷⣦⡀⠀⠈⠃⠓⠀⣼⡟⠀⠈⠁⣄⣿⠀⠙⠷⣄⠀⠀⣀⣀⡀⢀⡐⠶⢶⣤⣠⣾⣆⠏⠉⠀⣿⣷⡆⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⣰⡛⣳⠀⠈⠙⠳⢦⡜⣇⠀⠀⠘⠿⠷⠶⠃⠀⠀⠀⠀⠹⣆⠀⠀⠀⠘⣧⢳⠀⠀⠀⠀⠈⠛⠃⠀⠀⠀⠀⠙
⠘⠀⠀⠁⠀⠀⠀⠀⢸⣿⡇⣾⣧⡄⠀⠀⣰⣴⣿⣧⡈⠻⢦⡀⠀⠀⢀⣿⡆⠀⠀⣰⢿⡇⠀⠀⠀⠈⠻⣿⡋⠉⠛⢿⣄⡀⠛⠻⠲⠟⠉⠀⠀⠀⠀⠉⠀⠀⣴⢶⡄⢀⡟⡿⣶⣤⣀⠀⠀⠛⠛⠋⠀⠀⠀⠀⠀⢹⠹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡖⠶⠶⠤⠼⣾⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣯⣸⠃⢻⣧⠀⢠⡟⠈⣹⡇⠙⡶⣈⠙⢷⣄⣸⡿⠁⠀⠀⠾⣾⠁⠀⠀⠀⠀⠀⠈⣷⣤⠀⠀⠉⠛⢷⣄⡀⣀⣄⠀⠀⠀⠀⠀⠀⠀⠿⠿⢁⠞⡞⠀⠀⠉⠘⢿⣲⣄⣀⢀⠠⢐⡀⠭⠀⠺⡄⡇⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣼⠟⠉⠛⠲⡆⠹⣿⣀⠀⠀⢀⣠⢤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⠀⢸⣿⠀⣸⠃⠀⣿⠇⠂⣏⠉⠳⣤⢿⡟⠀⠀⠀⠀⢀⡿⠀⢀⠀⠀⠀⠀⠀⡇⣻⠀⠀⠀⠉⠗⠹⠻⣧⣌⠇⠀⠀⠀⠀⠀⠀⠀⢰⠃⣞⠀⠀⠀⠀⠀⠀⠈⠙⠻⠕⠀⠀⠀⠀⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⢘⢩⡵⠶⠾⠋⠀⠀⠀⠀⢿⠀⢹⣍⠳⢤⡒⠷⠚⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠇⠀⠀⣿⡆⡿⠀⠀⣿⠀⠀⡏⠀⢰⣯⠏⠀⠀⠀⠀⢠⣼⡇⠀⠀⢱⡦⡀⠀⠀⣷⣿⠀⠀⠀⠀⠀⠈⠂⣘⠙⢿⣦⣀⠀⠀⠀⠀⠀⠀⠙⠲⢥⡲⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⠇⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠘⡇⠈⣿⠙⠲⣭⣓⠦⣄⣀⢠⠄⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡇⠀⢸⡇⠀⠀⡇⠀⠈⣿⠀⠀⠀⢀⡀⢘⣿⢦⣀⠀⠀⠀⠂⠰⢀⠙⢿⣷⣤⠀⠀⠀⡀⠀⠉⠒⠌⠈⠛⢷⣮⣹⡄⠀⠀⠀⠀⠀⠈⠑⠬⣕⡠⣄⣀⠀⠀⠀⠀⠀⠀⠀⢀⠣⠀⠀⠀⢀⣀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣿⠀⠀⠀⠉⠓⢦⡭⠶⢋⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⢸⡇⠀⠀⣷⠀⣸⣿⡇⠀⠀⣸⢿⣅⣿⣄⠙⢷⣄⠀⠀⠀⠀⠙⠀⡟⠻⣿⠆⣼⣿⠷⢦⣄⠀⠐⢢⡀⠈⢻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠉⠲⢬⣶⡀⠀⠀⠀⠀⠀⣸⣸⠀⠀⣴⠉⣿⢛⡆⢠⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⣿⠀⠀⠀⠀⠀⠀⠀⢠⡾⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⢹⣄⡏⢻⡇⠀⠀⣿⠈⠿⠁⠘⡿⣦⡙⠻⣦⡀⠀⠀⢠⡧⡄⠈⠉⢩⣿⠀⠀⠉⠳⣦⣈⠑⠶⡀⠀⠻⠿⣦⣤⠤⢄⠀⠀⠀⠀⠀⠀⠻⣝⣄⠀⠀⠀⣸⠇⠇⠀⠀⠊⠗⠛⠞⠀⣰⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣿⠀⠀⠀⠀⠀⠀⣰⠟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⣿⠀⠀⠀⠸⣿⠁⠘⣷⠀⠀⣿⠀⠀⠀⠸⠄⣯⣿⣶⣌⠻⢷⣄⢸⣇⠀⠀⠀⢠⣾⠀⠀⠀⠀⠀⠙⠳⣦⡀⠑⠺⠖⠈⠻⢷⣶⡀⠀⠀⠀⠀⠀⠀⠈⠠⡑⠦⣴⠃⠜⠀⠀⠀⠀⠀⠀⠀⢀⣯⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠀⡏⠀⠀⠀⠀⢀⣼⣯⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⡹⣽⡆⡀⠀⠀⢻⡀⠀⢹⣇⠰⣿⠀⠀⠀⢀⢀⡈⠏⣟⣿⠷⣄⣙⣿⡿⠀⠀⠀⢘⣿⠈⣷⣄⠀⠀⠀⠀⣿⠝⠷⣤⡀⠀⠀⠀⠙⠻⣦⡀⠀⠀⢀⡀⠀⠀⢈⡿⠃⠌⠀⠀⠀⠀⠀⠀⠀⠀⡼⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⣼⠛⠒⠶⠶⠾⠿⠛⠙⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⡼⠛⢷⡀⠇⠀⠀⢀⡀⠀⢻⡔⡟⠀⠀⠀⠘⣈⢱⠀⠀⣿⠄⣼⢿⠏⠁⠀⠀⠀⣈⣿⠀⠈⠻⣷⢄⠀⠀⡏⡆⠀⠈⢻⢶⣄⣀⡀⠀⠈⠛⢷⣴⠃⢉⣉⣀⣁⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢾⣿⣶⡄⠀⣀⣀⡀⠠⠖⣢⡞⣁⣀⠀⠀⠀⠀⠀⠀⣠⡟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣄⠁⠉⠘⢷⡃⡀⠀⠀⠀⠀⠀⠻⠇⠀⠀⢠⢦⣇⢨⢄⣴⣿⠀⣿⡁⠀⠀⠀⠀⡀⠏⣿⣄⠀⠀⠈⠛⠟⢶⣇⡁⠀⠀⠨⢼⡏⠻⣾⣇⣀⠀⠀⠙⠻⣮⣈⠉⠉⠀⠀⠀⠀⠀⣰⢶⣶⣦⡀⠀⠀⠀⣼⣟⣛⣉⣡⡤⠴⠖⠚⠉⠀⠻⣿⠆⠀⠀⠀⠀⣴⠟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡭⣮⢧⠀⠀⠈⢳⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣘⠆⣾⣾⣿⢿⣿⡇⢻⡇⠀⠀⠀⢸⣷⡉⣿⡈⠻⣦⣀⠀⠀⢸⡏⡇⠀⠀⠀⢸⡇⠀⠀⠙⢿⣶⣆⡀⠀⠈⠙⢷⣄⡀⠀⠀⠀⠀⣧⣸⣇⣸⠇⠀⢀⣾⣏⠉⠉⠁⢀⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⢤⣤⡾⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣠⠀⠈⢧⡀⠀⠀⠙⠿⣆⣄⣀⡃⠀⠀⠀⢠⡽⣾⣿⢿⣿⣻⣿⡗⢺⡇⠀⠀⢀⡟⠈⣿⡇⠙⢦⡈⠛⢷⣄⣸⣿⡇⠀⠀⠀⢾⣇⠀⠀⠀⠀⠉⠻⣧⣤⣀⠀⠀⠙⠻⣦⡀⠀⠀⠀⠉⠈⠁⠀⣠⣿⢧⠍⠻⢦⣄⡀⠘⠛⠀⠀⠀⠀⠀⠀⠀⢀⡽⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣏⠀⠀⠛⢧⠀⠀⠀⢰⡟⠋⠉⣿⠛⢳⣚⣿⣻⡟⢿⢿⢷⣿⠾⣧⣿⣧⠀⠀⣼⠃⠀⠸⡥⠀⠀⢹⢦⡀⣨⣿⡙⠀⠀⠀⢀⣼⡇⠑⢠⠀⠀⠀⠀⠈⠻⣿⣗⣀⡀⠀⠈⠻⣦⣄⠀⠀⢀⣠⣾⣿⣫⣖⣐⡲⠀⠙⠿⣶⣄⣀⣀⣤⣄⣀⣠⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠿⠀⠀⠀⠈⠷⣤⣀⣘⠀⡇⠀⣅⠠⢰⣬⣻⡦⣤⣤⣾⣿⡟⣸⣿⠇⢿⡄⠀⣿⣼⡇⠀⢳⡀⠀⣸⡆⢹⠯⠏⠀⠀⠀⠀⠉⠘⡇⠀⠘⠛⡂⡀⠀⠀⠀⠀⠙⢷⣶⣤⠀⠀⠈⠙⢷⣶⣿⡋⠙⢿⣏⡼⠏⠀⢚⡀⠀⠀⠉⣽⠻⠿⡟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡼⣿⡀⡀⠀⠀⠀⠀⢠⠘⡟⠀⡇⠀⣆⠀⢼⢤⢻⠀⡇⠟⠁⣹⠇⣹⢽⡄⠸⣧⢸⡟⢿⣿⣶⣬⣷⣤⣿⠀⢸⢠⠀⠀⠀⣤⣄⢸⣷⣧⠀⠀⠀⠠⠰⣤⡀⠀⠀⠀⠀⠉⠻⣦⡀⢀⣠⣶⠿⠋⠀⠀⠀⠙⠿⣯⡙⢶⢍⡑⠂⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠁⢰⢿⡇⠀⢉⣳⠀⠀⢸⣂⣅⢠⡂⠀⡿⠀⣛⠒⢺⢰⠆⠇⢠⣾⢸⣿⣿⣧⡀⢿⣾⡇⠀⠈⠙⠛⢛⠚⣿⡆⢸⣯⠀⠀⢰⠟⢿⣿⠏⠙⢿⣦⡀⠀⠀⠘⠄⠠⠀⠀⠀⠀⢀⣬⣿⠿⠛⢷⣤⡀⠀⠀⠀⠀⠀⠈⠻⣶⣅⠹⣳⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡇⠀⣟⠈⢻⣿⡈⣅⡀⠀⣎⡟⣿⣼⠃⢀⡅⠀⡇⠀⣆⢼⠸⠆⢰⡏⢷⣝⠻⣿⣷⠀⠉⣷⢀⡀⠀⠀⢘⡆⢹⣇⣾⣿⠀⢀⡞⠀⠀⠙⢷⣄⠀⠙⠿⣶⣄⠀⠀⠀⠀⣀⣤⣾⠟⠋⠁⠀⠀⠀⠙⢿⣆⠀⠀⠀⠀⠀⠀⠈⠛⢷⣿⠃⠀⠘⠛⠛⠛⠛⠛⠛⠀⠛⠀⠛⠓⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣽⣋⠀⠸⠿⠘⠀⡍⠙⠲⢤⡀⠉⠀⠛⢿⣈⣠⣷⣰⣗⡸⠛⠟⢀⠀⠀⠀⠰⢻⠀⢸⣽⠃⠀⠻⣿⣧⣠⡾⣻⡇⢸⣿⡏⣯⡀⢸⠇⠀⠀⠀⠀⢈⣷⣄⠀⢈⣿⢷⣤⣴⡾⠛⠉⠿⢦⣀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠰⡟⡏⠀⢰⡇⠐⠂⠂⠀⠀⣀⣹⡀⠀⠀⠀⠈⠁⠈⠉⠀⠀⠀⠀⢸⣠⡶⠴⠟⢻⠀⢸⡏⠀⠀⠀⠀⠀⠙⣷⡏⠀⠈⣿⠁⢹⡇⣿⠀⠀⠀⢀⣴⣿⣷⢟⣿⣟⣴⢿⣯⡁⠀⠀⠀⠀⠀⠙⠲⣦⡀⢀⡠⠾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⣧⡟⠀⠘⠁⠾⠂⠀⡴⠉⠀⠀⠓⠦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⣾⡤⣤⡀⠀⢸⣇⠺⣷⠂⠀⠀⠀⠀⠀⢹⣿⡀⠀⠘⠀⠈⣿⡿⠀⠀⠘⢿⣾⣋⠀⠀⠀⠙⠿⣷⡌⡻⢷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⡏⠁⠀⢿⡇⠀⢀⢀⡇⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠓⠒⠒⠚⠋⠁⠀⠀⡄⠀⠀⢹⡷⠌⠳⣄⠀⠀⠀⠀⠀⠈⠉⠛⠒⠂⠀⠙⠃⠀⠒⠒⠒⠉⠙⢿⣆⣀⠀⠀⠈⠛⢿⣤⣍⠻⢷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡷⠀⠄⢸⠇⢠⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⠀⠀⢸⡇⠈⢂⠉⢱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣢⣄⠀⠀⠉⠻⣿⣆⣍⢻⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

FREEDOMAFU
A TOOL TO RULE THEM ALL
