____________ _____ ___________ ________  ___
|  ___| ___ \  ___|  ___|  _  \  _  |  \/  |
| |_  | |_/ / |__ | |__ | | | | | | | .  . |
|  _| |    /|  __||  __|| | | | | | | |\/| |
| |   | |\ \| |___| |___| |/ /\ \_/ / |  | |
\_|   \_| \_\____/\____/|___/  \___/\_|  |_/
                                            
                                            
┌─┐  ┌┬┐┌─┐┌─┐┬    ┌┬┐┌─┐  ┬─┐┬ ┬┬  ┌─┐  ┌┬┐┬ ┬┌─┐┌┬┐  ┌─┐┬  ┬  
├─┤   │ │ ││ ││     │ │ │  ├┬┘│ ││  ├┤    │ ├─┤├┤ │││  ├─┤│  │  
┴ ┴   ┴ └─┘└─┘┴─┘   ┴ └─┘  ┴└─└─┘┴─┘└─┘   ┴ ┴ ┴└─┘┴ ┴  ┴ ┴┴─┘┴─┘
