____________ _____ ___________ ________  ___
|  ___| ___ \  ___|  ___|  _  \  _  |  \/  |
| |_  | |_/ / |__ | |__ | | | | | | | .  . |
|  _| |    /|  __||  __|| | | | | | | |\/| |
| |   | |\ \| |___| |___| |/ /\ \_/ / |  | |
\_|   \_| \_\____/\____/|___/  \___/\_|  |_/
                                            
                                            
┌─┐  ┌┬┐┌─┐┌─┐┬    ┌┬┐┌─┐  ┬─┐┬ ┬┬  ┌─┐  ┌┬┐┬ ┬┌─┐┌┬┐  ┌─┐┬  ┬  
├─┤   │ │ ││ ││     │ │ │  ├┬┘│ ││  ├┤    │ ├─┤├┤ │││  ├─┤│  │  
┴ ┴   ┴ └─┘└─┘┴─┘   ┴ └─┘  ┴└─└─┘┴─┘└─┘   ┴ ┴ ┴└─┘┴ ┴  ┴ ┴┴─┘┴─┘


--------------------------------------------------
**---------------- INSTRUCTIONS ----------------**

1. Insert a USB flash drive into your computer.
2. Format the USB drive to FAT32.
3. Copy the "efi" folder to the USB drive.
4. Enter the BIOS settings and disable **Secure Boot** and **Security Device Support (TPM)**.
5. Boot from the USB drive (Alternatively, you can set the USB drive as the first boot priority in the boot order).
6. Once the process is complete, boot into Windows, open the serial checker, and confirm if it works correctly.

-----------------------------------------------------
**---------------- TROUBLESHOOTING ----------------**

If everything was done correctly and it's still not working, you can reach out to our support team via Discord or Telegram:

- **Telegram**: @z0x29A and @larcencial

- **Discord**: @larcencial and @_0x29a1337


--------------------------------------------------
**---------------- KNOWN ISSUES ----------------**

Currently, it is not working with the latest ASUS motherboards.

--------------------------------------------------
**---------------- TEST REPORTS ----------------**

**Successful with the following brands:**
- **ASROCK**
- **GIGABYTE**
- **MSI**
- **BIOSTAR**
- **EVGA**

**Laptops**: Not tested yet.

-----------------------------------------------------
-----------------------------------------------------